---
layout: page
title: Festival
permalink: /festival
background: /assets/img/inscriptions.png
---
## Neuvescène 25

### 15ème Festival de Théâtre Amateur

Cette année, Neuvescène 25 prend un nouveau format, sur deux week-ends et davantage en fin d’après-midi et en soirée.
Le comité d’organisation et tous les bénévoles de l’Association Théâtrale de Neuvecelle vous souhaitent de belles découvertes et des moments d’enchantement !

<div class="row">
    <div class="col-lg-6">
        <img src="{{site.baseurl}}/assets/img/flyer2024-page2.png" alt="Flyer Neuvescene" />
    </div>
    <div class="col-lg-6">
        <p class="text-center"><a class="btn btn-primary align-center" href="/">Découvrez le programme</a></p>
        <p class="text-center"><a class="btn btn-primary" href="/">Dossier de candidature 2025</a></p>
    </div>
</div>

